html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Roboto,'Helvetica Neue',Helvetica,Arial,freesans,sans-serif;
}

p {
    font-size: 12pt;
    line-height: 1.2;
}

body > header {
    background: #d13a41;
    height: 90%;
    height: calc(100% - 190px);
    min-height: 300px;
    position: relative;
    z-index: 100;
    animation: colorchange 50s infinite;
}

.v-navbar {
    background: transparent;
    color: #fff;
}

.v-navbar:not(.v-bg-danger) {
    box-shadow: none;
}

.v-navbar .v-icon-bar {
    background: #fff;
}

.v-navbar h3 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 13pt;
    text-transform: uppercase;
    padding: 20px 17px;
    margin: 0;
    background: #3e3c3c;
    box-shadow: 0 1px 3px rgba(0,0,0,.09), 0 1px 2px rgba(0,0,0,.18);
    color: #fff;
}

.v-nav-item {
    text-transform: uppercase;
}

.v-nav-right > .v-nav-item {
    line-height: 58px;
}

.v-navbar > a {
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    margin-left: 5px;
    border-radius: 45px;
    padding: 15px 30px;
    height: 45px;
    vertical-align:middle;
    display:inline-block;
}

.v-navbar > a:hover {
    background: rgba(0,0,0,.4);
}

.v-navbar > a[target] {
    width: 45px;
    padding: 0;
}

.v-navbar > a > img {
    position: absolute;
    z-index: 110;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

h1 {
    position: absolute;
    z-index: 110;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    font-size: 32pt;
    line-height: .9em;
    font-weight: 100;
    color: #fff;
}

@media (min-width: 320px) {
    h1 {
        font-size: 42pt;
    }
}

h1 > span {
    display: block;
    font-size: 28%;
    text-align: right;
}

#request {
    text-align: center;
}

#request > div {
    height: 190px;
    border-radius: 0;
}

#request .v-btn {
    border-radius: 45px;
    padding-right: 35px;
    padding-left: 35px;
}

#request code {
    margin-right: auto;
    margin-left: auto;
    max-width: 460px;
}

#request .v-bg-dark {
    padding-right: 14px;
    padding-left: 14px;
}

#templates {
    background: #eff3f6;
    background: linear-gradient(0deg, #dbdee6 0%, #eff3f6 100%);
    text-align: center;
    overflow: hidden;
    padding: 40px 0;
}

#nav-examples {
    padding: 20px 0;
    position: fixed;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 100%);
    z-index: 110;
    top: 0;
    left: 0;
    width: 100%;
    color: #0c0c0c;
}

#templates > .v-row {
    max-width: 1200px;
    margin: 0 auto;
}

#templates figure {
    padding: 10px;
    overflow: hidden;
}

#templates figure > a {
    position: relative;
    z-index: 99;
    overflow: hidden;
    display: block;
    height: 260px;
    text-decoration: none;
}

#templates figure > a > img {
    background: #000;
    min-width: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    z-index: 97;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all .4s ease;
}

#templates figure > a > figcaption {
    position: absolute;
    z-index: 98;
    right: 10px;
    bottom: 10px;
    font-size: 14pt;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
    transition: all .2s ease;
}

#templates figure .v-badge {
    position: absolute;
    z-index: 98;
    right: 10px;
    top: 10px;
}

#templates > p {
    padding: 40px 0;
}

#templates .v-btn {
    border-radius: 45px;
    padding-right: 45px;
    padding-left: 45px;
}

main > section {
    padding: 100px 0 50px 0;
}

main > section h2 {
    font-weight: 400;
    font-size: 36pt;
    margin-bottom: 50px;
    text-align: center;
}

body > footer {
    border-top: thin solid #dde2ea;
    background: #f0f4f8;
    padding: 35px 20px;
    text-align: center;
    font-size: 14pt;
}

@keyframes colorchange
{
    0% { background: #d13a41; }
    20% { background: #34558b; }
    40% { background: #4ec5a5; }
    60% { background: #b39c73; }
    80% { background: #a29c9c; }
    100% { background: #d13a41; }
}

section .v-overflow-auto, section p {
    max-width: 1000px;
    margin: 0 auto 45px auto;
}

section code {
    max-width: 900px;
    margin: 0 auto 45px auto !important;
}

section .v-overflow-auto > table {
    min-width: 380px;
    width: 100%;
    text-align: center;
}

section .v-overflow-auto .v-card {
    height: 140px;
    padding: .4em;
    line-height: 2;
    text-align: center;
}

section h3 {
    text-align: center;
}

section hr {
    max-width: 500px;
    margin: 45px auto !important;
}

#versions {
    background: #fcfcfc;
    text-align: center;
}

#versions .v-code-pre {
    text-align: left;
    display: block;
    padding: 3em;
}

#support {
    padding: 0;
}

#support table {
    text-align: center;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

#support th {
    max-width: 80px;
    font-size: 8pt;
    font-weight: 300;
}

#support th, #support td {
    border: thin solid #f4f3f3;
    border-bottom: 0;
    border-top: 0;
}

#support td img {
    user-select: none;
    position: relative;
    top: 0;
    transition: all .4s ease;
}

#support td:hover img, #support td:active img {
    top: -20px;
}
